{"user": {"color": [102, 88, 110]}, "enemy": {"color1" :[27, 27,244],"color2" :[28, 27,244],"color3" :[29, 27,244],"color4" :[30, 27,244],"color5" :[31, 27,244],"color6" :[32, 27,244],"color7" :[33, 27,244],"color8" :[34, 27,244],"color9" :[35, 27,244],"color10" :[36, 27,244],"color11" :[37, 27,244],"color12" :[38, 27,244],"color13" :[39, 27,244],"color14" :[40, 27,244],"color15" :[41, 27,244],"color16" :[42, 27,244],"color17" :[43, 27,244],"color18" :[44, 27,244],"color19" :[45, 27,244],"color20" :[46, 27,244],"color21" :[47, 27,244],"color22" :[48, 27,244],"color23" :[49, 27,244],"color24" :[50, 27,244],"color25" :[51, 27,244],"color26" :[52, 27,244],"color27" :[53, 27,244],"color28" :[54, 27,244],"color29" :[55, 27,244],"color30" :[56, 27,244],"color31" :[57, 27,244],"color32" :[58, 27,244],"color33" :[59, 27,244],"color34" :[60, 27,244],"color35" :[61, 27,244],"color36" :[62, 27,244],"color37" :[63, 27,244],"color38" :[64, 27,244],"color39" :[65, 27,244],"color40" :[66, 27,244],"color41" :[67, 27,244],"color42" :[68, 27,244],"color43" :[69, 27,244],"color44" :[70, 27,244],"color45" :[71, 27,244],"color46" :[72, 27,244],"color47" :[73, 27,244],"color48" :[74, 27,244],"color49" :[75, 27,244],"color50" :[76, 27,244],"color51" :[77, 27,244],"color52" :[78, 27,244],"color53" :[79, 27,244],"color54" :[80, 27,244],"color55" :[81, 27,244],"color56" :[82, 27,244],"color57" :[83, 27,244],"color58" :[84, 27,244],"color59" :[85, 27,244],"color60" :[86, 27,244],"color61" :[87, 27,244],"color62" :[88, 27,244],"color63" :[89, 27,244],"color64" :[90, 27,244],"color65" :[91, 27,244],"color66" :[92, 27,244],"color67" :[93, 27,244],"color68" :[94, 27,244],"color69" :[95, 27,244],"color70" :[96, 27,244],"color71" :[97, 27,244],"color72" :[98, 27,244],"color73" :[99, 27,244],"color74" :[100, 27,244],"color75" :[101, 27,244],"color76" :[102, 27,244],"color77" :[103, 27,244],"color78" :[104, 27,244],"color79" :[105, 27,244],"color80" :[106, 27,244],"color81" :[107, 27,244],"color82" :[108, 27,244],"color83" :[109, 27,244],"color84" :[110, 27,244],"color85" :[111, 27,244],"color86" :[112, 27,244],"color87" :[113, 27,244],"color88" :[114, 27,244],"color89" :[115, 27,244],"color90" :[116, 27,244],"color91" :[117, 27,244],"color92" :[118, 27,244],"color93" :[119, 27,244],"color94" :[120, 27,244],"color95" :[121, 27,244],"color96" :[122, 27,244],"color97" :[123, 27,244],"color98" :[124, 27,244],"color99" :[125, 27,244],"color100" :[126, 27,244],"color101" :[127, 27,244],"color102" :[128, 27,244],"color103" :[129, 27,244],"color104" :[130, 27,244],"color105" :[131, 27,244],"color106" :[132, 27,244],"color107" :[133, 27,244],"color108" :[134, 27,244],"color109" :[135, 27,244],"color110" :[136, 27,244],"color111" :[137, 27,244],"color112" :[138, 27,244],"color113" :[139, 27,244],"color114" :[140, 27,244],"color115" :[141, 27,244],"color116" :[142, 27,244],"color117" :[143, 27,244],"color118" :[144, 27,244],"color119" :[145, 27,244],"color120" :[146, 27,244],"color121" :[147, 27,244],"color122" :[148, 27,244],"color123" :[149, 27,244],"color124" :[150, 27,244],"color125" :[151, 27,244],"color126" :[152, 27,244],"color127" :[153, 27,244],"color128" :[154, 27,244],"color129" :[155, 27,244],"color130" :[156, 27,244],"color131" :[157, 27,244],"color132" :[158, 27,244],"color133" :[159, 27,244],"color134" :[160, 27,244],"color135" :[161, 27,244],"color136" :[162, 27,244],"color137" :[163, 27,244],"color138" :[164, 27,244],"color139" :[165, 27,244],"color140" :[166, 27,244],"color141" :[167, 27,244],"color142" :[168, 27,244],"color143" :[169, 27,244],"color144" :[170, 27,244],"color145" :[171, 27,244],"color146" :[172, 27,244],"color147" :[173, 27,244],"color148" :[174, 27,244],"color149" :[175, 27,244],"color150" :[176, 27,244],"color151" :[177, 27,244],"color152" :[178, 27,244],"color153" :[179, 27,244],"color154" :[180, 27,244],"color155" :[181, 27,244],"color156" :[182, 27,244],"color157" :[183, 27,244],"color158" :[184, 27,244],"color159" :[185, 27,244],"color160" :[186, 27,244],"color161" :[187, 27,244],"color162" :[188, 27,244],"color163" :[189, 27,244],"color164" :[190, 27,244],"color165" :[191, 27,244],"color166" :[192, 27,244],"color167" :[193, 27,244],"color168" :[194, 27,244],"color169" :[195, 27,244],"color170" :[196, 27,244],"color171" :[197, 27,244],"color172" :[198, 27,244],"color173" :[199, 27,244],"color174" :[200, 27,244],"color175" :[201, 27,244],"color176" :[202, 27,244],"color177" :[203, 27,244],"color178" :[204, 27,244],"color179" :[205, 27,244],"color180" :[206, 27,244],"color181" :[207, 27,244],"color182" :[208, 27,244],"color183" :[209, 27,244],"color184" :[210, 27,244],"color185" :[211, 27,244],"color186" :[212, 27,244],"color187" :[213, 27,244],"color188" :[214, 27,244],"color189" :[215, 27,244],"color190" :[216, 27,244],"color191" :[217, 27,244],"color192" :[218, 27,244],"color193" :[219, 27,244]}}
